# sherlock

./: .gitignore  .travis.yml  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/github/torczuk/sherlock/plugin/spark/: SparkLauncher.groovy
engine/: build.gradle
engine/src/main/java/com/github/torczuk/sherlock/domain/command/factory/: WebPageFactory.java
engine/src/main/java/com/github/torczuk/sherlock/domain/command/model/: Content.java  WebPage.java
engine/src/main/java/com/github/torczuk/sherlock/domain/command/service/: ContentParser.java  UrlService.java  WebPageService.java
engine/src/main/java/com/github/torczuk/sherlock/domain/exception/: AppException.java
engine/src/main/java/com/github/torczuk/sherlock/domain/query/repository/: ResultReadRepository.java
engine/src/main/java/com/github/torczuk/sherlock/infrastructure/command/repository/: LuceneWebPageWriter.java
engine/src/main/java/com/github/torczuk/sherlock/infrastructure/eventbus/: EventBusConfiguration.java
engine/src/main/java/com/github/torczuk/sherlock/infrastructure/query/repository/: LuceneResultReadRepository.java
engine/src/main/java/com/github/torczuk/sherlock/infrastructure/service/: TikaContentParser.java
engine/src/main/java/com/github/torczuk/sherlock/util/spliterators/: MatcherSpliterator.java
engine/src/main/resources/: application.properties
engine/src/test/groovy/com/github/torczuk/sherlock/domain/: WebPageTest.groovy
engine/src/test/groovy/com/github/torczuk/sherlock/domain/command/service/: WebPageServiceTest.groovy
engine/src/test/groovy/com/github/torczuk/sherlock/infrastructure/command/factory/: DocumentFactoryTest.groovy
engine/src/test/groovy/com/github/torczuk/sherlock/infrastructure/eventbus/publisher/: EventBusWebPagePublisherIntegrationTest.groovy
engine/src/test/groovy/com/github/torczuk/sherlock/testutils/: Stubs.groovy
engine/src/test/groovy/com/github/torczuk/sherlock/util/matcher/: HasTheSameWebPageAs.groovy
engine/src/test/groovy/service/: CommandQueryFeatureTest.groovy  UrlServiceTest.groovy  WebPageServiceFeatureTest.groovy
engine/src/test/java/com/github/torczuk/sherlock/: SparkLauncher.java
engine/src/test/resources/public/: about.html  index.html
src/main/java/com/github/torczuk/sherlock/: Sherlock.java
src/main/java/com/github/torczuk/sherlock/domain/: Content.java  EntryPoint.java  HomePage.java  SubPage.java  WebPage.java
src/main/java/com/github/torczuk/sherlock/domain/command/factory/: WebPageFactory.java
src/main/java/com/github/torczuk/sherlock/domain/command/model/: Content.java  WebPage.java
src/main/java/com/github/torczuk/sherlock/domain/command/repository/: WebPageRepository.java  WebPageWriteRepository.java  WebPageWriter.java
src/main/java/com/github/torczuk/sherlock/domain/command/service/: ContentService.java  SavePageContentSubscriber.java  WebPagePublisher.java  WebPageService.java
src/main/java/com/github/torczuk/sherlock/domain/exception/: AppException.java
src/main/java/com/github/torczuk/sherlock/domain/factory/: WebPageFactory.java
src/main/java/com/github/torczuk/sherlock/domain/model/: Content.java  WebPage.java
src/main/java/com/github/torczuk/sherlock/domain/query/model/: Result.java
src/main/java/com/github/torczuk/sherlock/domain/service/: ContentParser.java  ContentService.java  SavePageContentSubscriber.java  UrlService.java  WebPageService.java
src/main/java/com/github/torczuk/sherlock/factory/: WebPageFactory.java
src/main/java/com/github/torczuk/sherlock/infrastructure/command/factory/: DocumentFactory.java
src/main/java/com/github/torczuk/sherlock/infrastructure/command/repository/: LuceneWebPageWriteRepository.java
src/main/java/com/github/torczuk/sherlock/infrastructure/controller/: HelloController.java
src/main/java/com/github/torczuk/sherlock/infrastructure/eventbus/: EventBusConfiguration.java  EventBusWebPagePublisher.java  LuceneIndexerBuilderConsumer.java
src/main/java/com/github/torczuk/sherlock/infrastructure/eventbus/consumer/: LuceneIndexerBuilderConsumer.java  SaveToFilePageContentConsumer.java  WebPageStorageConsumer.java
src/main/java/com/github/torczuk/sherlock/infrastructure/eventbus/publisher/: EventBusWebPagePublisher.java
src/main/java/com/github/torczuk/sherlock/infrastructure/query/factory/: ResultFactory.java
src/main/java/com/github/torczuk/sherlock/infrastructure/query/repository/: LuceneResultReadRepository.java
src/main/java/com/github/torczuk/sherlock/infrastructure/service/: EventBusWebPagePublisher.java  TikaContentParser.java
src/main/java/com/github/torczuk/sherlock/service/: ContentParser.java  ContentService.java  EntryPointMapService.java  FindLinks.java  SavePageContentSubscriber.java  UrlService.java  WebPageMapService.java  WebPageService.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/groovy/: ApplicationContextSpec.groovy
src/test/groovy/com/github/torczuk/sherlock/domain/: SubPageTest.groovy  WebPageTest.groovy
src/test/groovy/com/github/torczuk/sherlock/domain/command/service/: SavePageContentSubscriberTest.groovy  WebPageServiceTest.groovy  (+2 more)
src/test/groovy/com/github/torczuk/sherlock/domain/service/: SavePageContentSubscriberTest.groovy  TikaContentParserIntegrationTest.groovy
src/test/groovy/com/github/torczuk/sherlock/infrastructure/eventbus/: EventBusWebPagePublisherIntegrationTest.groovy
src/test/groovy/com/github/torczuk/sherlock/service/: ContentParserIntegrationTest.groovy  SavePageContentSubscriberTest.groovy
src/test/groovy/service/: CommandQueryFeatureTest.groovy  ContentServiceTest.groovy  EntryPointMapServiceFeatureTest.groovy  FindLinksTest.groovy  HomePageMapServiceFeatureTest.groovy  UrlServiceTest.groovy  WebPageMapServiceFeatureTest.groovy  WebPageServiceFeatureTest.groovy
src/test/java/com/github/torczuk/sherlock/service/: ContentServiceTest.groovy  EntryPointMapServiceFeatureTest.groovy
src/test/java/com/github/torczuk/sherlock/util/: Server.java  SparkLauncher.java
src/test/resources/public/: about.html  history.html  index.html
(+2 files in other folders)
